# type-decorators

src/: TypeDecorators.sln  common.props
src/TypeDecorators.Lib/: TypeDecorators.Lib.csproj
src/TypeDecorators.Lib/.build/: TypeDecorators.props
src/TypeDecorators.Lib/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/TypeDecorators.Lib/Types/: AsyncLazy.cs  Fraction.cs  Lock.cs  Memory.cs  NonEmptyString.cs  PositiveTimeSpan.cs  Range.cs
