<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildThisFileDirectory)\..\common.props" />

    <PropertyGroup>
        <AssemblyName>TypeDecorators</AssemblyName>
        <PackageVersion>1.0.0</PackageVersion>
        <Description>Library containing different type decorators and extension methods.</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>